<!DOCTYPE html>
<html>

<head>
    <!-- Author: Josue Ahadi Habib -->
  <!-- IMPORTED LIBRARIES -->
  <!-- Google Icon Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.min.css">
  <script defer src="js/all.js"></script>

  <!-- Code to Let browser know website is optimized for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="img/logo-icon.png">
  <title>Visit Rwanda</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body id="home" class="scrollspy">
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav class="teal">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Visit Rwanda</a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#search">Search</a>
            </li>
            <li>
              <a href="#popular">Popular Places</a>
            </li>
            <li>
              <a href="#gallery">Gallery</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-nav">
    <li>
      <a href="#home">Home</a>
    </li>
    <li>
      <a href="#search">Search</a>
    </li>
    <li>
      <a href="#popular">Popular Places</a>
    </li>
    <li>
      <a href="#gallery">Gallery</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>

  <!-- Section: Slider -->
  <section class="slider">
    <ul class="slides">
      <li>
        <img src="img/Rwanda-Kivu-fishing-boat.jpg">
        <!-- random image -->
        <div class="caption center-align">
          <h2>Take Your Dream Vacation</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">If you've been fantasizing about your ideal getaway for years, maybe it's time to take action.</h5>
          <a href="#" class="btn btn-large">Learn More</a>
        </div>
      </li>
      <li>
        <img src="img/Infant-Gorilla.jpg">
        <!-- random image -->
        <div class="caption left-align">
          <h2>Travel Around Volcano Mountains</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Make sure you go see the Mountain Gorillas. The scenery around the volcanoes is lovely.</h5>
          <a href="#" class="btn btn-large">Learn More</a>
        </div>
      </li>
      <li>
        <img src="img/resort3.jpg">
        <!-- random image -->
        <div class="caption right-align">
          <h2>Group & Individual Getaways</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Book affordable Rwanda vacations. A vacation to Rwanda gives you the best of Africa with a variety of activities to engage in.</h5>
          <a href="#" class="btn btn-large">Learn More</a>
        </div>
      </li>
    </ul>
  </section>

  <!-- Section: Search -->
  <section id="search" class="section section-search teal darken-1 white-text center scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h3>Search Destinations</h3>
          <form class="input-field">
            <input type="text" class="white grey-text autocomplete" id="autocomplete-input" placeholder="Kigali, Musanze, etc...">
            <input type="submit" value="Search">
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Icon Boxes -->
  <section class="section section-icons grey lighten-4 center">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large teal-text">room</i>
            <h4>Location</h4>
            <p>Rwanda lies just south of the Equator, in the heart of Africa. In the space of a week, it’s possible to experience many highlights thanks to the country’s relatively small size.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large teal-text">people</i>
            <h4>People</h4>
            <p>Known as the land of a thousand hills, Rwanda’s stunning scenery and warm, friendly people offer unique experiences in one of the most remarkable countries in the world.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large teal-text">airport_shuttle</i>
            <h4>Travel</h4>
            <p>Rwanda is easy to explore by car. The popular circuit between the national parks passes through magnificent scenery, with a warm smiles greeting travellers.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Popular Places -->
  <section id="popular" class="section section-popular scrollspy">
    <div class="container">

      <div class="row">
        <h4 class="center">
          <span class="teal-text">Popular</span> Places</h4>
          <h5 class="center teal-text">Towns</h5>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/Town1.jpg" alt="">
              <span class="card-title">Kigali</span>
            </div>
            <div class="card-content">
              The capital city is pleasantly low key yet dynamic and progressive. It's green, clean and safe with meaningful culture and remarkable drive.
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/resort2.jpg" alt="">
              <span class="card-title">Rubavu</span>
            </div>
            <div class="card-content">
              A waterfront town on the shores of Lake Kivu, with red sandy beaches, warm clean water and an easygoing tropical character. Take a walk along the promenade by Lake Kivu.
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/resort3.jpg" alt="">
              <span class="card-title">Karongi</span>
            </div>
            <div class="card-content">
              In our landlocked country, Karongi is perhaps the most popular beach retreat for families living elsewhere in Rwanda. It’s easy to see due to its tranquil atmosphere.
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 center">
          <a href="#contact" class="btn btn-large grey darken-3">
            <i class="material-icons left">send</i> Contact For Booking
          </a>
        </div>
      </div>

    </div>
  </section>

  <!-- Section: Follow -->
  <section class="section section-follow teal darken-2 white-text center">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h4>Follow Visit Rwanda</h4>
          <p>Follow us on social media for special offers</p>
          <a href="#" class="white-text">
            <i class="fab fa-facebook fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-twitter fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-linkedin fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-google-plus fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-pinterest fa-4x"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Gallery -->
  <section id="gallery" class="section section-gallery scrollspy">
    <div class="container">
      <h4 class="center">
        <span class="teal-text">Photo</span> Gallery
      </h4>
      <div class="row">
        <div class="col s12 m3">
          <img src="img/gallery/1.jpg" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="img/gallery/2.jpg" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="img/gallery/3.jpg" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="img/gallery/4.jpg" alt="" class="materialboxed responsive-img">
        </div>
      </div>

      <div class="row">
        <div class="col s12 m3">
          <img src="img/gallery/5.jpg" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="img/gallery/6.jpg" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="img/gallery/7.jpg" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="img/gallery/8.jpg" alt="" class="materialboxed responsive-img">
        </div>
      </div>

      <div class="row">
        <div class="col s12 m3">
          <img src="img/gallery/9.jpg" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="img/gallery/10.jpg" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="img/gallery/11.jpg" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="img/gallery/12.jpg" alt="" class="materialboxed responsive-img">
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Contact -->
  <section id="contact" class="section section-contact scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <div class="card-panel teal white-text center">
            <i class="material-icons">email</i>
            <h5>Contact Us For Booking</h5>
            <p>People book their own personal travel all the time, but wouldn’t it be great to have an experienced Leisure Travel Concierge? Now you can finally say, “I have people for that.”</p>
          </div>
          <ul class="collection with-header">
            <li class="collection-header">
              <h4>Address</h4>
            </li>
            <li class="collection-item">Rwanda Development Board (RDB)</li>
            <li class="collection-item">KG 220 St, Kigali</li>
            <li class="collection-item">Gishushu | Kigali | Rwanda</li>
          </ul>
          <ul class="collection with-header">
            <li class="collection-header">
              <h4>Email</h4>
            </li>
            <li class="collection-item">marketing@rdb.rw </li>
            <li class="collection-item">info@rdb.rw </li>
          </ul>
          <ul class="collection with-header">
            <li class="collection-header">
              <h4>Phone</h4>
            </li>
            <li class="collection-item">+250 727 775 170</li>
          </ul>
        </div>
        <div class="col s12 m6">
          <form class="card-panel grey lighten-3">
            <h5>Please fill out this form</h5>
            <div class="input-field">
              <input type="text" placeholder="Name" required autocomplete="off">
            </div>
            <div class="input-field">
              <input type="email" placeholder="Email" required autocomplete="off">
            </div>
            <div class="input-field">
              <input type="tel" placeholder="Phone" required autocomplete="off">
            </div>
            <div class="input-field">
              <textarea class="materialize-textarea" placeholder="Enter Message" required autocomplete="off"></textarea>
            </div>
            <input type="submit" value="Submit" class="btn">
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="section teal darken-2 white-text center">
    <p class="flow-text">Josue Ahadi Habib &copy; 2018 </p>
  </footer>

  <!--JavaScript at end of body for optimized loading-->
  <script src="js/materialize.min.js"></script>

  <script>
    // Sidenav
    const sideNav = document.querySelector('.sidenav');
    M.Sidenav.init(sideNav, {});

    // Slider
    const slider = document.querySelector('.slider');
    M.Slider.init(slider, {
      indicators: false,
      height: 500,
      transition: 500,
      interval: 8000
    });

    // Autocomplete
    const ac = document.querySelector('.autocomplete');
    M.Autocomplete.init(ac, {
      data: {
        "Kigali": null,
        "Nyanza": null,
        "Rusizi": null,
        "Musanze": null,
        "Kigali Memorial Site": null,
        "Nyungwe Forest National Park": null,
        "Kigali Convention Center": null,
        "Akagera National Park": null,
        "King's Palace": null,
        "The Great Rift Valley": null,
        "Huye": null,
        "Rwamagana": null,
        "Nyagatare": null,
        "Lake Kivu": null,
      }
    });

    /* PHOTO GALLERY */
    // Material Boxed
    const mb = document.querySelectorAll('.materialboxed');
    M.Materialbox.init(mb, {});

    // This code is to enable the page to scroll when a link on the navbar is clicked 

    // ScrollSpy
    const ss = document.querySelectorAll('.scrollspy');
    M.ScrollSpy.init(ss, {});

  </script>
</body>

</html>